<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Payment institution and leader of payment services in Montenegro - Payspot
      ME
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Since February 2023, PaySpot DOO has been an electronic money institution and was the first company in Serbia to enable payment transactions outside the ..." />
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <script
      defer
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>

    <!-- foot aweosme -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- slick slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script
      defer
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/animations.js"></script>
  </head>
  <body class="main-page">
    <div class="everything">
      <div class="topline">
        <div class="wrapper">
          <div class="topline-left">
            <div class="text-and-icon">
              <i class="fa-regular fa-envelope" style="color: #ffffff"></i>
              <p>Email</p>
              <span>office@payspot.me</span>
            </div>
            <div class="text-and-icon">
              <i class="fa-solid fa-location-dot" style="color: #ffffff"></i>
              <p>Central</p>
              <span>Šeika Zaida 2, zgrada Oaza, I sprat, 81000 Podgorica</span>
            </div>
          </div>
          <div class="topline-right">
            <div class="primary-button primary-button--secondary-color">
              <a href="tel:+38269174014"><span>
                  <i class="fa-solid fa-phone"></i> +382 68 885 301</span></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="wrapper">
          <img src="img/logo.webp" class="logo" alt="PaySpot ME logo" />

          <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>

          <div class="for_mobile">
            <ul>
              <li id="about-us-in-view"><a href="#about-us">About Us</a></li>
              <li id="usluge-in-view" class="dropdown_li_sm">
                <a href="#usluge">Services <img src="img/downchevron.svg"
                    alt="Down chevron" /></a>
                <div class="dropdown_smaller">
                  <div class="wrapper">
                    <div class="boxes">
                      <div class="box">
                        <div class="ford">
                          <ul>
                            <li class="sub-menu">
                              <a href="#">
                                POPULATION
                                <img
                                  src="img/downchevron.svg"
                                  alt="Down chevron" /></a>
                              <div class="extended-dropdown">
                                <div class="extended-boxes">
                                  <div class="extended-box">
                                    <div class="extended-ford">
                                      <ul>
                                        <li>
                                          <a
                                            href="usluga-platni-promet-en.html">
                                            Payments</a>
                                        </li>
                                        <li>
                                          <a
                                            href="usluga-slanje-novca-u-zemlji-en.html">Money
                                            transfer in the country
                                            PaySpotNet</a>
                                        </li>
                                        <li>
                                          <a href="krediti-en.html">Loans</a>
                                        </li>
                                        <li>
                                          <a
                                            href="usluga-medjunarodni-transfer-novca-en.html">International
                                            money transfer</a>
                                        </li>
                                        <li>
                                          <a
                                            class="uskoro uskoro-eng"
                                            href="usluga-platni-promet.html">Digital
                                            channels</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li class="sub-menu">
                              <a href="#">LEGAL ENTITIES
                                <img
                                  src="img/downchevron.svg"
                                  alt="Down chevron" /></a>
                              <div class="extended-dropdown">
                                <div class="extended-boxes">
                                  <div class="extended-box">
                                    <div class="extended-ford">
                                      <ul>
                                        <li>
                                          <a
                                            href="usluga-uplata-pazara-en.html">Market
                                            payment</a>
                                        </li>
                                        <li>
                                          <a
                                            class
                                            href="pos-terminal-en.html">
                                            Pos terminals</a>
                                        </li>
                                        <li>
                                          <a
                                            class="uskoro uskoro-eng"
                                            href="usluga-platni-promet.html">E-commerce</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li id="become-agent-in-view">
                <a href="#become-agent">Become an agent</a>
              </li>
              <li><a href="contact-en.html">Contact</a></li>
              <li class="dropdown_li_sm language-picker">
                <a href>
                  <img
                    class="icon-size"
                    src="img/montenegro-icon.webp"
                    alt="Montenegrin" />
                  <img src="img/downchevron.svg" alt="down chevron" /></a>
                <div class="dropdown_smaller">
                  <div class="wrapper">
                    <div class="boxes">
                      <div class="box">
                        <div class="ford">
                          <ul>
                            <li>
                              <a href="index.html"><img
                                  loading="lazy"
                                  src="img/montenegro-icon.webp"
                                  alt="Montenegrin" /></a>
                            </li>
                            <li>
                              <a href="index-en.html"><img
                                  loading="lazy"
                                  src="img/us-icon.webp"
                                  alt="English language" /></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="right">
              <li>
                <div class="link-primary">
                  <a href="locator-cg.html">
                    <i class="fa-solid fa-map-location-dot"></i> Locator</a>
                </div>
              </li>
              <li>
                <div class="link-primary">
                  <a href="under-construction.html">
                    <i class="fa-solid fa-calculator"></i>
                    Calculator</a>
                </div>
              </li>
            </ul>
            <ul class="mobile-topline">
              <li>
                <i class="fa-regular fa-envelope" style="color: #ffffff"></i>
                <p>Email</p>
                <span>office@payspot.me</span>
              </li>
              <li>
                <i class="fa-solid fa-location-dot" style="color: #ffffff"></i>
                <p>Central</p>
                <span>Šeika Zaida 2, zgrada Oaza, I sprat, 81000
                  Podgorica</span>
              </li>
              <li>
                <div
                  class="primary-button primary-button--secondary-color sidebar-primary">
                  <a href="tel:+38269174014"><span>
                      <i class="fa-solid fa-phone"></i> +382 68 885
                      301</span></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="root">
        <div id="hero" class="hero">
          <div class="hero-slider">
            <div class="slider">
              <div class="slider-background">
                <img
                  src="img/hero-slider1.webp"
                  alt="Girl holding a payspot card" />
              </div>
              <div class="wrapper">
                <div class="slider-content">
                  <h1 class="hidden-fadeoff">
                    Collaboration that brings value:
                    <span>
                      PaySpot Me - Your partner in growth and innovation!</span>
                  </h1>
                  <div class="slider-content-buttons hidden-fadeoff">
                    <div class="primary-button primary-button--secondary-color">
                      <a href="#become-agent"><span> BECOME OUR AGENT</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider">
              <div class="slider-background">
                <img src="img/hero-slider2.webp" alt="All services preview" />
              </div>
              <div class="wrapper">
                <div class="slider-content marign-left-auto">
                  <h1>
                    PaySpot ME is the first payment institution in
                    <span>Montenegro, which provides payment services.</span>
                  </h1>
                  <div class="slider-content-buttons">
                    <div class="primary-button primary-button--secondary-color">
                      <a href="#about-us"><span>Find out more</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider">
              <div class="slider-background">
                <img
                  src="img/hero-slider3.webp"
                  alt="Location of payspot shops" />
              </div>
              <div class="wrapper">
                <div
                  class="slider-content hidden-fadeoff hidden-fadeoff--longer">
                  <p>Everything in the palm of your hand</p>
                  <h1>
                    All <br />
                    <span>PaySpot ME Services</span>
                  </h1>
                  <div class="slider-content-buttons">
                    <div class="primary-button primary-button--secondary-color">
                      <a href="#usluge"><span> Read more</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="usluge" class="what-we-offer">
          <div class="wrapper">
            <div class="title-area">
              <div class="box hidden-fadeoff">
                <h1>All PaySpot ME Services</h1>
                <h2>Everything in the palm of your hand</h2>
                <div class="line"></div>
              </div>
              <div class="box hidden-fadeoff"></div>
            </div>
            <div class="items">
              <div class="item hidden-fadeoff">
                <div class="place-for-img">
                  <div class="forhover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <div class="inside">
                    <img
                      loading="lazy"
                      src="img/platni-promet.webp"
                      alt="Women paying the bills" />
                  </div>
                </div>
                <div class="cont">
                  <div class="content-holder">
                    <div class="foricon">
                      <i class="fa-solid fa-money-check-dollar"></i>
                    </div>
                    <h3>Payments</h3>
                    <p>Secure and fast payment of all your bills...</p>
                  </div>

                  <div class="readmore link-primary">
                    <a href="usluga-platni-promet-en.html"> Read More</a>
                  </div>
                </div>
              </div>
              <div class="item hidden-fadeoff">
                <div class="place-for-img">
                  <div class="forhover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <div class="inside">
                    <img
                      loading="lazy"
                      src="img/transfer-novca-u-zemlji.webp"
                      alt="Singing up the payment" />
                  </div>
                </div>
                <div class="cont">
                  <div class="content-holder">
                    <div class="foricon">
                      <i class="fa-solid fa-file-invoice-dollar"></i>
                    </div>
                    <h3>Money transfer in the country PaySpotNet</h3>
                    <p>Quick and easy money transfer in Montenegro</p>
                  </div>
                  <div class="readmore link-primary">
                    <a href="usluga-slanje-novca-u-zemlji-en.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item hidden-fadeoff">
                <div class="place-for-img">
                  <div class="forhover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <div class="inside">
                    <img
                      loading="lazy"
                      src="img/uplata-pazara.webp"
                      alt="Zena preprojava novac" />
                  </div>
                </div>
                <div class="cont">
                  <div class="content-holder">
                    <div class="foricon">
                      <i class="fa-solid fa-money-bill-1-wave"></i>
                    </div>
                    <h3>Market payment</h3>
                    <p>
                      Fast and simple payment of the market of legal entities
                    </p>
                  </div>
                  <div class="readmore link-primary">
                    <a href="usluga-uplata-pazara-en.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item hidden-fadeoff">
                <div class="place-for-img">
                  <div class="forhover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <div class="inside">
                    <img
                      loading="lazy"
                      src="img/krediti.webp"
                      alt="Davanje kredita" />
                  </div>
                </div>
                <div class="cont">
                  <div class="content-holder">
                    <div class="foricon">
                      <i class="fa-solid fa-users"></i>
                    </div>
                    <h3>Loans</h3>
                    <p>Dedicated loans for households</p>
                  </div>
                  <div class="readmore link-primary">
                    <a href="krediti-en.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="item hidden-fadeoff">
                <div class="place-for-img">
                  <div class="forhover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <div class="inside">
                    <img
                      loading="lazy"
                      src="img/medjunaredni-transfer-novca.webp"
                      alt="Money prepared for the transfer" />
                  </div>
                </div>
                <div class="cont">
                  <div class="content-holder">
                    <div class="foricon">
                      <i class="fa-solid fa-money-bill-transfer"></i>
                    </div>
                    <h3>International money transfer</h3>
                    <p>
                      A fast, safe and efficient way to send money around the
                      world
                    </p>
                  </div>

                  <div class="readmore link-primary">
                    <a href="usluga-medjunarodni-transfer-novca-en.html">Read
                      More</a>
                  </div>
                </div>
              </div>

              <div class="item hidden-fadeoff">
                <div class="place-for-img">
                  <div class="forhover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <div class="inside">
                    <img
                      loading="lazy"
                      src="img/pos-terminali.webp"
                      alt="Terminal" />
                  </div>
                </div>
                <div class="cont">
                  <div class="content-holder">
                    <div class="foricon">
                      <i class="fa-solid fa-mobile-retro"></i>
                    </div>
                    <h3>POS terminals</h3>
                    <p>
                      Simple solutions for accepting payment cards on your point
                      of sale
                    </p>
                  </div>
                  <div class="readmore link-primary">
                    <a class href="pos-terminal-en.html">Read More</a>
                  </div>
                </div>
              </div>

              <div class="item soon-box hidden-fadeoff">
                <div class="place-for-img">
                  <div class="forhover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <div class="inside">
                    <img
                      loading="lazy"
                      src="img/digitalni-kanali.webp"
                      alt="Family happily transfering money" />
                  </div>
                </div>
                <div class="cont">
                  <div class="content-holder">
                    <div class="foricon">
                      <i class="fa-solid fa-network-wired"></i>
                    </div>
                    <h3>Digital channels</h3>
                    <p>Fast and secure online payment at your fingertips</p>
                  </div>
                  <div class="readmore link-primary">
                    <a class="uskoro-procitaj-vise" href="#">Read More</a>
                  </div>
                </div>
              </div>

              <div class="item soon-box hidden-fadeoff">
                <div class="place-for-img">
                  <div class="forhover">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                  </div>
                  <div class="inside">
                    <img
                      loading="lazy"
                      src="img/e-commerce.webp"
                      alt="E-commerce usluge" />
                  </div>
                </div>
                <div class="cont">
                  <div class="content-holder">
                    <div class="foricon">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <h3>E-commerce</h3>
                    <p>Payment solutions for all cards and digital stores</p>
                  </div>
                  <div class="readmore link-primary">
                    <a class="uskoro-procitaj-vise" href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="become-agent" class="become-agent">
          <div class="wrapper">
            <div class="agent-top">
              <p class="subtitle hidden-fadeoff">
                We can improve your business
              </p>
              <h1 class="hidden-fadeoff">
                Become our Agent and open
                <span>the path to financial success! </span>
              </h1>
              <p class="hidden-fadeoff">
                We invite you to become part of the PaySpot ME payment
                institution and the professional team that sets new standards in
                payment transactions in Montenegro. Through our expansion and
                planned expansion of services, we are opening doors for
                ambitious legal entities and entrepreneurs who they want to grow
                together with us.
              </p>
              <p class="hidden-fadeoff">
                Become a key part of our growing network of agents and together
                we build the future of the financial sector in Montenegro!
              </p>
            </div>
            <div class="agent-boxes">
              <div class="agent-box hidden-fadeoff">
                <i class="fa-solid fa-sack-dollar"></i>
                <div class="box-content">
                  <h2>Pay bills</h2>
                  <p>
                    Enable secure and fast payment of all types of invoices
                    within your business.
                  </p>
                </div>
              </div>
              <div class="agent-box hidden-fadeoff">
                <i class="fa-solid fa-piggy-bank"></i>
                <div class="box-content">
                  <h2>No investment</h2>
                  <p>
                    PaySpot ME provides you with complete technical support for
                    free.
                  </p>
                </div>
              </div>
              <div class="agent-box hidden-fadeoff">
                <i class="fa-solid fa-money-bill-trend-up"></i>
                <div class="box-content">
                  <h2>Additional income</h2>
                  <p>
                    Provide yourself with an additional source of income within
                    your existing business.
                  </p>
                </div>
              </div>
              <div class="agent-box hidden-fadeoff">
                <i class="fa-solid fa-landmark"></i>
                <div class="box-content">
                  <h2>Expand the offer</h2>
                  <p>
                    Provide an additional reason for your neighbors and business
                    partners to come to your facility.
                  </p>
                </div>
              </div>
              <div class="agent-box hidden-fadeoff">
                <i class="fa-solid fa-people-group"></i>
                <div class="box-content">
                  <h2>Be part of the team</h2>
                  <p>Become part of the successful PaySpot ME team.</p>
                </div>
              </div>
              <div class="agent-box hidden-fadeoff">
                <i class="fa-solid fa-chart-column"></i>
                <div class="box-content">
                  <h2>Trend</h2>
                  <p>Stay up to date, follow payment trends.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta">
          <div class="wrapper">
            <div class="cta-left hidden-fadeoff">
              <h3>Want to become our agent?</h3>
              <p>Fill out the application form</p>
            </div>
            <div class="cta-right hidden-fadeoff">
              <div class="primary-button primary-button--secondary-color">
                <a href="#agentform"><span>Become an agent</span></a>
              </div>
            </div>
          </div>
        </div>
        <div id="about-us" class="about-us">
          <div class="wrapper">
            <div class="about-us-top">
              <p class="subtitle hidden-fadeoff">
                The leader in payment services
              </p>
              <h2 class="hidden-fadeoff">
                The first payment institution in Montenegro
                <span>that provides payment services </span>
              </h2>
            </div>
            <div class="about-us-content">
              <div class="content-box hidden-fadeoff">
                <p>
                  Welcome to the payment institution PaySpot ME – your reliable
                  partner in the world of payments in Montenegro!
                </p>
                <p>
                  The payment institution PaySpot ME is proud to be the first
                  payment institution that provides innovative payment services
                  at Montenegrin market. With our startup, we are
                  revolutionizing the way people manage their finances.
                </p>
              </div>
              <div class="content-box hidden-fadeoff">
                <p>
                  <span>Our mission</span> is to revolutionize the way people
                  make payments. We started with canvas traffic, but we are
                  visionary looking ahead, preparing the ground for new services
                  that will include money transfer in the country, international
                  money transfer, market payment of legal entities and
                  entrepreneurs, e-commerce, digital channels...
                </p>
                <p>
                  Regardless of the expansion of our services, our commitment to
                  security remains unchanged. All our users can be sure that
                  every transaction will be carried out with the highest
                  standard of security.
                </p>
              </div>
              <div class="content-box stat-box hidden-fadeoff">
                <p>
                  <span>Our vision </span>is to be leaders in the transformation
                  of payment transactions in Montenegro, creating innovative and
                  affordable financial solutions that improve people's lives and
                  support the country's economic development.
                </p>
                <div class="stat">
                  <p>Client satisfaction</p>
                  <div class="stat-lines">
                    <div class="gray-line"></div>
                    <div class="red-line"></div>
                  </div>
                </div>
                <div class="stat">
                  <p>Business development</p>
                  <div class="stat-lines">
                    <div class="gray-line"></div>
                    <div class="red-line"></div>
                  </div>
                </div>
                <div class="stat">
                  <p>Education</p>
                  <div class="stat-lines">
                    <div class="gray-line"></div>
                    <div class="red-line"></div>
                  </div>
                </div>
                <div class="stat">
                  <p>Innovations</p>
                  <div class="stat-lines">
                    <div class="gray-line"></div>
                    <div class="red-line"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-holder">
              <div class="about-us-slider">
                <div class="about-slide">
                  <img
                    loading="lazy"
                    src="img/o-nama-slajd1.webp"
                    alt="PaySpot cuts being helf by workers" />
                </div>
                <div class="about-slide">
                  <img
                    loading="lazy"
                    src="img/o-nama-slajd2.webp"
                    alt="Payspot worker helping a customer" />
                </div>
                <div class="about-slide">
                  <img
                    loading="lazy"
                    src="img/o-nama-slajd3.webp"
                    alt="Happy customer talking with payspot worker" />
                </div>
                <div class="about-slide">
                  <img
                    loading="lazy"
                    src="img/o-nama-slajd4.webp"
                    alt="Payspot team working" />
                </div>
                <div class="about-slide">
                  <img
                    loading="lazy"
                    src="img/o-nama-slajd5.webp"
                    alt="Payspot consultations going over informations" />
                </div>
                <div class="about-slide">
                  <img
                    loading="lazy"
                    src="img/o-nama-slajd6.webp"
                    alt="Payspot worker working on the PC" />
                </div>
                <div class="about-slide">
                  <img
                    loading="lazy"
                    src="img/o-nama-slajd7.webp"
                    alt="Payspot menagement going over books" />
                </div>
              </div>
              <!-- <button class="custom-prev">
                <i class="fa-solid fa-chevron-left"></i>
              </button>
              <button class="custom-next">
                <i class="fa-solid fa-chevron-right"></i>
              </button> -->
            </div>
          </div>
        </div>

        <div id="agentform" class="contactSection agent-form">
          <div class="wrapper">
            <h2 class="hidden-fadeoff">
              Join the Team<br />
              <span>of Success</span>
            </h2>
            <div class="line hidden-fadeoff"></div>
            <div class="contact-us-top">
              <p class="hidden-fadeoff">
                Become a PaySpot ME Authorized Agent. Improve business and
                profits by providing clients with secure and modern payment
                services.
              </p>
            </div>
            <div class="formHolder hidden-fadeoff">
              <div class="contactForm">
                <form
                  id="contact-form-id"
                  class="quote-form-inputs"
                  method="post">
                  <div class="firstRowForm">
                    <input
                      class="agent-name"
                      name="con_name"
                      type="text"
                      placeholder="Enter your name *"
                      required="required" />
                    <input
                      class="agent-city"
                      name="con_city"
                      type="text"
                      placeholder="Enter your city *"
                      required="required" />
                  </div>
                  <div class="secondRowForm">
                    <input
                      class="agent-adress"
                      name="con_adress"
                      type="text"
                      placeholder="Your address *"
                      required="required" />
                  </div>
                  <div class="firstRowForm">
                    <input
                      class="agent-zip"
                      name="con_post"
                      type="text"
                      placeholder="Zip Code *"
                      required="required" />
                    <input
                      class="agent-phone"
                      name="con_phone"
                      type="tel"
                      placeholder="Phone *"
                      required="required" />
                  </div>
                  <div class="secondRowForm">
                    <input
                      class="agent-email"
                      name="con_email"
                      type="email"
                      placeholder="Your Email *"
                      required="required" />
                  </div>
                  <div class="secondRowForm">
                    <input
                      class="agent-pib"
                      name="pib"
                      type="text"
                      placeholder="PIB/Identification number of your company*"
                      required />
                  </div>
                  <div class="contact-message">
                    <textarea
                      class="agent-message"
                      name="con_message"
                      placeholder="Enter your message *"
                      required></textarea>
                  </div>
                  <div class="submit-btn">
                    <button class="form-submit" type="submit">
                      Send a message
                    </button>
                    <p class="form-messege"></p>
                  </div>
                </form>
              </div>
              <div class="moreInfo">
                <div class="image">
                  <img
                    loading="lazy"
                    src="img/happy-co-workers-close-window.webp"
                    alt="Happy team smiling close to the window" />
                </div>
              </div>
            </div>
            <!-- <form id="contact-form" action="http://whizthemes.com/mail-php/jowel/mitech/php/mail.php" method="post"> -->
          </div>
        </div>

        <div class="footer">
          <div class="wrapper">
            <div class="footer_top">
              <div class="box hidden-fadeoff">
                <h2>Payment institution PAYSPOT ME</h2>
                <p>
                  Your satisfaction is our priority: Users receive efficient and
                  secure financial services, and associates a partnership that
                  brings growth and prosperity.
                </p>
                <div class="link-primary">
                  <a href="tel:+38269174014"><i class="fa-solid fa-phone"></i>
                    +382 68 885 301</a>
                </div>
                <div class="link-primary">
                  <a href="mailto:office@payspot.me"><i
                      class="fa-regular fa-envelope"></i> office@payspot.me</a>
                </div>
                <div class="link-primary">
                  <a href="www.payspot.rs"><i class="fa-solid fa-globe"></i>
                    www.payspot.me</a>
                </div>

                <div class="social">
                  <a href="https://www.facebook.com/payspotnovisad/"><i
                      aria-hidden="true"
                      alt="facebook"
                      class="fa-brands fa-facebook-f"></i><span
                      class="sr-only">Visit our Facebook page</span>
                  </a>
                  <a
                    href="https://www.linkedin.com/company/payspot-d.o.o.-novi-sad/?trk=similar-companies_org_title"><i
                      aria-hidden="true"
                      alt="linkedin"
                      class="fa-brands fa-linkedin-in"></i>
                    <span class="sr-only">Visit our Linkedin page</span></a>
                  <a href="https://www.instagram.com/payspot_srbija/"><i
                      aria-hidden="true"
                      alt="instagram"
                      class="fa-brands fa-instagram"></i><span
                      class="sr-only">Visit our Instagram page</span></a>
                </div>
              </div>
              <div class="partners box hidden-fadeoff">
                <h2>Partners</h2>
                <div class="link-primary footer_link">
                  <a href="https://www.addiko.me/"><img
                      loading="lazy"
                      src="img/adiko-banka-logo.png"
                      alt="Logo adiko bank" /></a>
                </div>
                <div class="link-primary footer_link">
                  <a href="https://www.hipotekarnabanka.com/"><img
                      loading="lazy"
                      src="img/HB-LOGO.webp"
                      alt="Logo hipotekarne banke" /></a>
                </div>
                <div class="link-primary footer_link">
                  <a href="#"><img
                      loading="lazy"
                      src="img/KODkomLogo.jpg"
                      alt="Logo KodKom" /></a>
                </div>
              </div>
              <div class="box hidden-fadeoff">
                <h2>Documentation</h2>
                <div class="link-primary footer_link">
                  <a
                    href="doc/Opšti uslovi za pružanje platnih usluga Payspot ME doo Podgorica - 23.08.2024. -promjena sedišta.pdf"
                    target="_blank">Opšti uslovi poslovanja</a>
                </div>
                <div class="link-primary footer_link">
                  <a href="doc/Tarifa PS V03 ME 10.02.2025.pdf"
                    target="_blank">Tarifa naknada</a>
                </div>

                <div class="link-primary footer_link">
                  <a href="doc/Terminski-plan.pdf" target="_blank">Terminski
                    plan</a>
                </div>
                <div class="link-primary footer_link">
                  <a
                    href="doc/P012a Uslovi izvršenja novčane doznake CG PaySpotNet 23.08.2024..pdf"
                    target="_blank">Uslovi izvršenja PaySpot Net</a>
                </div>
                <div class="link-primary footer_link">
                  <a
                    href="doc/P012b V01 Uslovi izvrsenja RIA -23.08.2024. fin.pdf"
                    target="_blank">Uslovi izvršenja RIA</a>
                </div>
                <div class="link-primary footer_link">
                  <a
                    href="doc/Spisak-neophodne-dokumentacije-za-odobrenje-kredita.pdf"
                    target="_blank">Spisak neophodne dokumentacije za odobrenje
                    kredita</a>
                </div>
                <div class="link-primary footer_link">
                  <a href="doc/Reprezentativni primjer.pdf"
                    target="_blank">Reprezentativni primjer</a>
                </div>
              </div>
              <div class="box hidden-fadeoff">
                <h2>Documentation</h2>

                <div class="link-primary footer_link">
                  <a
                    href="doc/Zahtev-za-podnošenje-prigovora.pdf"
                    target="_blank">Zahtjev za podnošenje prigovora</a>
                </div>
                <div class="link-primary footer_link">
                  <a
                    href="doc/Obaveštenje-o-načinu-postupanja-po-prigovoru.pdf"
                    target="_blank">Obavještenje o načinu postupanja po
                    prigovoru</a>
                </div>
                <div class="link-primary footer_link">
                  <a
                    href="doc/Obaveštenje-o-zaštiti-podataka-o-ličnosti-CG.pdf"
                    target="_blank">Obavještenje o zaštiti podataka o
                    ličnosti</a>
                </div>
                <div class="link-primary footer_link">
                  <a
                    href="doc/Informativni dokument o naknadama.pdf"
                    target="_blank">Informativni dokument o naknadama</a>
                </div>
                <div class="link-primary footer_link">
                  <a href="doc/Pojmovnik.pdf" target="_blank">Pojmovnik</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="js/main.js"></script>
    <script>
      // Check if there is a target section in the URL
      window.onload = function () {
        if (window.location.hash === '#postani-agent') {
          // Scroll the target section into view after the page loads
          document
            .getElementById('become-agent')
            .scrollIntoView({ behavior: 'smooth' })
        }
      }
    </script>
  </body>
</html>
